# SauBlog

./: README.md  SauBlog.sln
Business/: Business.csproj  ServiceRegistration.cs
Business/Abstract/: IAuthService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs  IRoleService.cs  IUserService.cs  IWriterService.cs
Business/Concrete/: AuthService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  MailService.cs  RoleService.cs  UserService.cs  WriterService.cs
Business/Rules/ValidationRules/Blogs/: CreateBlogValidator.cs
Business/Rules/ValidationRules/Users/: UserCreateValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj  ServiceRegistration.cs
Core/Converters/: DateOnlyJsonConverter.cs
Core/DataAccess/: EfBaseRepository.cs  IRepository.cs
Core/Entities/: BaseEntity.cs  PaginationRequest.cs  ResetToken.cs  Role.cs  User.cs
Core/Extensions/: ClaimExtensions.cs
Core/Helpers/: FileHelper.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: DelayInterceptor.cs
Core/Utilities/Results/: ErrorPaginationResult.cs  IDataResult.cs  IPaginateResult.cs  PaginationResult.cs  Result.cs  SuccessDataResult.cs  SuccessPaginationResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHandler.cs  TokenHandler.cs
DataAccess/: DataAccess.csproj  ServiceRegistration.cs
DataAccess/Abstract/: IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IRoleDal.cs  IUserDal.cs  IWriterDal.cs
DataAccess/Concrete/: BlogDal.cs  CategoryDal.cs  CommentDal.cs  RoleDal.cs  UserDal.cs  WriterDal.cs
DataAccess/Concrete/Context/: BlogDbContext.cs
DataAccess/Migrations/: 20221214083749_Mig_1.Designer.cs  20221214083749_Mig_1.cs  20221214084920_mig_1.Designer.cs  20221214084920_mig_1.cs  20221214145642_mig_1.Designer.cs  20221214145813_mig_2.Designer.cs  20221214145813_mig_2.cs  20221214163715_mig_1.Designer.cs  20221214163715_mig_1.cs  20221216212138_mig_1.Designer.cs  20221223073848_mig_1.Designer.cs  20221223073848_mig_1.cs  20221223132159_Mig_1.Designer.cs  20221223174324_mig_1.Designer.cs  20221223174324_mig_1.cs  20221223190334_mig_1.Designer.cs  20221224153014_mig_1.Designer.cs  20221226083333_mig_1.Designer.cs  20221226114928_mig_1.Designer.cs  20221226114928_mig_1.cs  20221228091738_Mig_1.Designer.cs  20221228091738_Mig_1.cs  BlogDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Blog.cs  Category.cs  Comment.cs  Writer.cs
Entities/DTOs/Blog/: BlogForCreateDto.cs  BlogForListDto.cs  BlogForPaginationRequsetDto.cs  BlogForUpdateDto.cs  LastBlogDto.cs
Entities/DTOs/Category/: CategoryForCreateDto.cs  CategoryForListDto.cs  CategoryForPaginationRequest.cs  CategoryForUpdateDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  CategoryController.cs  CommentsController.cs  FileUploadController.cs  RolesController.cs  UsersController.cs  WritersController.cs
WebAPI/Middlewares/: AuthorizeMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebUI/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/User/Controllers/: AuthController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  RolesController.cs  UserController.cs  WriterController.cs
WebUI/Areas/User/Models/: ChangePasswordModel.cs
WebUI/Areas/User/ViewComponents/: AssignRoleViewComponent.cs  FooterViewComponent.cs  NavbarViewComponent.cs  SidebarViewComponent.cs
WebUI/Areas/User/Views/Auth/: ChangePassword.cshtml
WebUI/Areas/User/Views/Blogs/: Add.cshtml  Index.cshtml  MyBlogs.cshtml  Update.cshtml
WebUI/Areas/User/Views/Categories/: Add.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/User/Views/Comments/: Index.cshtml  MyComments.cshtml
WebUI/Areas/User/Views/Home/: Index.cshtml
WebUI/Areas/User/Views/Roles/: Admins.cshtml  Writers.cshtml
WebUI/Areas/User/Views/Shared/: _UserLayout.cshtml
WebUI/Areas/User/Views/Shared/Components/AssignRole/: Default.cshtml
WebUI/Areas/User/Views/Shared/Components/Footer/: Default.cshtml
WebUI/Areas/User/Views/Shared/Components/Navbar/: Default.cshtml
WebUI/Areas/User/Views/Shared/Components/Sidebar/: Default.cshtml
WebUI/Areas/User/Views/User/: Edit.cshtml
WebUI/Areas/User/Views/Writer/: Detail.cshtml  EditNickName.cshtml  GetUserById.cshtml  Index.cshtml
WebUI/Controllers/: AuthController.cs  BlogsController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  WriterController.cs
WebUI/Models/: BlogForCreateViewModel.cs  ResetPasswordViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Resources/: en-US.json  tr-TR.json
WebUI/ViewComponents/: BlogListViewComponent.cs  BlogsSidebarViewComponent.cs  CategoryListViewComponent.cs  CommentListViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LastBlogsViewComponent.cs  TrendingBlogsViewComponent.cs
WebUI/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebUI/Views/Blogs/: Add.cshtml  BlogsByCategoryId.cshtml  BlogsByWriterId.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
WebUI/Views/Comment/: Add.cshtml
WebUI/Views/Error/: Error404.cshtml  Error405.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
WebUI/Views/Shared/Components/BlogList/: Default.cshtml
WebUI/Views/Shared/Components/BlogsSidebar/: Default.cshtml
WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
WebUI/Views/Shared/Components/CommentList/: Default.cshtml
WebUI/Views/Shared/Components/Footer/: Default.cshtml
WebUI/Views/Shared/Components/Header/: Default.cshtml
WebUI/Views/Shared/Components/LastBlogs/: Default.cshtml
WebUI/Views/Shared/Components/TrendingBlogs/: Default.cshtml
WebUI/Views/Writer/: Detail.cshtml
WebUI/wwwroot/lib/Sidebar/scss/: style.scss
(+14 files in other folders)
